<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PPSRRegistrations.Application\PPSRRegistrations.Application.csproj" />
    <ProjectReference Include="..\PPSRRegistrations.Domain\PPSRRegistrations.Domain.csproj" />
    <ProjectReference Include="..\PPSRRegistrations.Infra.Data\PPSRRegistrations.Infra.Data.csproj" />
  </ItemGroup>

</Project>
