# PPSRRegistrations

./: .gitignore  README.md
PPSRRegistrations/: Dockerfile  index.html  package.json
PPSRRegistrations.api/: .dockerignore  Dockerfile  PPSRRegistrations.sln
PPSRRegistrations.api/src/PPSRRegistrations.API/: PPSRRegistrations.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
PPSRRegistrations.api/src/PPSRRegistrations.API/Configuration/: AutoMapperConfiguration.cs  DependencyInjectionConfiguration.cs  ExceptionMiddlewareConfiguration.cs  HealthCheckConfiguration.cs  SwaggerConfiguration.cs
PPSRRegistrations.api/src/PPSRRegistrations.API/Controllers/: RegistrationController.cs
PPSRRegistrations.api/src/PPSRRegistrations.API/Filters/: LowercaseDocumentFilter.cs
PPSRRegistrations.api/src/PPSRRegistrations.API/Properties/: launchSettings.json
PPSRRegistrations.api/src/PPSRRegistrations.API/Properties/PublishProfiles/: FolderProfile.pubxml
PPSRRegistrations.api/src/PPSRRegistrations.Application/: ApplicationService.cs  PPSRRegistrations.Application.csproj  RegistrationAppService.cs
PPSRRegistrations.api/src/PPSRRegistrations.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
PPSRRegistrations.api/src/PPSRRegistrations.Application/Interfaces/: IRegistrationAppService.cs
PPSRRegistrations.api/src/PPSRRegistrations.Application/Specifications/: RegistrationSpecification.cs
PPSRRegistrations.api/src/PPSRRegistrations.Application/ViewModels/: CsvRecordViewModel.cs  ResponseViewModel.cs  SummaryViewModel.cs
PPSRRegistrations.api/src/PPSRRegistrations.Domain/Exceptions/: BusinessException.cs
PPSRRegistrations.api/src/PPSRRegistrations.Domain/Models/: Registration.cs  RegistrationBatch.cs
PPSRRegistrations.api/src/PPSRRegistrations.Domain/Services/: RegistrationBatchService.cs  RegistrationService.cs
PPSRRegistrations.api/src/PPSRRegistrations.Domain/Specification/: MemberExtension.cs  Specfication.cs  Validator.cs  ValidatorResult.cs
PPSRRegistrations.api/src/PPSRRegistrations.Infra.CrossCutting.IoC/: BootStrapper.cs  PPSRRegistrations.Infra.CrossCutting.IoC.csproj
PPSRRegistrations.api/src/PPSRRegistrations.Infra.Data/: PPSRRegistrations.Infra.Data.csproj
PPSRRegistrations.api/src/PPSRRegistrations.Infra.Data/Context/: AppDbContext.cs
PPSRRegistrations.api/src/PPSRRegistrations.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
PPSRRegistrations.api/src/PPSRRegistrations.Infra.Data/Mappings/: Mapping.cs  RegistrationBatchMap.cs  RegistrationMap.cs
PPSRRegistrations.api/src/PPSRRegistrations.Infra.Data/Repositories/: RegistrationBatchRepository.cs  RegistrationRepository.cs  Repository.cs
PPSRRegistrations.api/src/PPSRRegistrations.Infra.Data/UoW/: UnitOfWork.cs
PPSRRegistrations.api/tests/PPSRRegistrations.Application.Tests/: PPSRRegistrations.Application.Tests.csproj  RegistrationAppServiceTests.cs
PPSRRegistrations.api/tests/PPSRRegistrations.Domain.Tests/: PPSRRegistrations.Domain.Tests.csproj  RegistrationBatchServiceTests.cs  RegistrationServiceTests.cs
PPSRRegistrations/src/: App.jsx
PPSRRegistrations/src/services/: ApiClient.js  Registration.js
(+8 files in other folders)
